<?php

require "db.php";

?>
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML5 и CSS3 сайт</title>
  <link rel='stylesheet' href='css/main.css'>
</head>
<body>
  <header>
    <div id="logo" onclick="slowScroll('#top')">
      <span>
        IST &nbsp;<a  href="indexen.php"  title="English" ><div class="lang_en"></div></a>
        <a  href="index.php"  title="UA" ><div class="lang_ua"></div></a>
      </span>
    </div>
    <div id="about">
      <a href="#" title="Возможности" onclick="slowScroll('#main')">Программный комитет</a>
      <a href="#" onclick="slowScroll('#overview')" title="Преимущества">Оргкомитет</a>
      <a href="#" onclick="slowScroll('.theme')" title="Преимущества">Тематика конференции</a>
      <a href="#" onclick="slowScroll('#contacts')" title="Контакты">Оставить отзыв </a>
      <a href="#" onclick="slowScroll('#faq')" title="Ответы на вопросы">Важная информация</a>
      <?php
    if (isset($_SESSION['logged_user']))
    {
        $usern = $_SESSION['logged_user']->username;
        echo "<a href='kab.php'>Привет " . $usern . "</a>";
        echo "<a href='logout.php' style='color:orange;'> Выйти</a>";
    } else {
      echo "<a href='registration.php' style='color:orange;' id='log' title='Главная'>Регистрация</a>";
    }
      ?>

    </div>
  </header>

  <div id="top"><div  style="font-size:0.5em;margin-bottom:20px;margin-top:-40px">Министерство образования и науки Украины
Национальная академия наук Украины
Люблинский отдел Польской Академии Наук
Представительство "Польская академия наук" в Киеве
Харьковский национальный университет радиоэлектроники
Харьковский национальный университет городского хозяйства
им. А.М. Бекетова
AGH научно-технологический университет в Кракове
Николаевский кораблестроительный университет им. адмирала Макарова
Одесский национальный политехнический университет
Прикарпатский национальный университет им. В. Стефаника
Украинская нефтегазовая академия
Украинская Федерация Информатики
Академия наук прикладной радиоэлектроники
Белорусский государственный университет информатики и радиоэлектроники
Белорусский национальный технический университет
Национальный университет гражданской защиты Украины
Запорожский национальный технический университет </div>

  <h3>8-я Международная научно-техническая конференция</h3>
  <h2>«ИНФОРМАЦИОННЫЕ СИСТЕМЫ И ТЕХНОЛОГИИ ИСТ-2019»</h2>
    <h4>9-14 сентября  2019 р.</h4>
    <div style="background:linear-gradient( black, grey, white, grey);opacity:0.4;">
    <div style="margin: 10px auto 0px; background-image:url(in2.png);background-size: cover;width:400px;height:104px;"></div>
    <div style="margin: 0px auto 10px; background-image:url(in1.png);background-size: cover;width:545px;height:227px;"></div>
  </div>
    <h4 style="margin: 0px auto 10px;">Харьков – Коблево</h4>
    <h4 style="margin: 40px auto 20px;">УВАЖАЕМЫЕ КОЛЛЕГИ</h4>
    <div  style="font-size:0.6em;margin-bottom:20px;">

      8-я Международная научно-техническая конференция «ИНФОРМАЦИОННЫЕ СИСТЕМЫ И ТЕХНОЛОГИИ ИСТ-2019» состоится 9-14 сентября 2019 на базе отдыха в курортной зоне Коблево (Николаевская обл.).
      Приглашаем ученых, работников научных учреждений и предприятий, аспирантов, магистрантов и студентов принять участие в конференции.
</div>
  </div>

  <div id="main">
    <div class="intro">
      <h3>Глава конференции   ІСТ-2019</h3>
      <span>Семенец В.В., ректор ХНУРЭ, президент АНПРЕ, д.т.н., проф.</span>
      <h3>Почетный сопредседатель </h3>
      <span>Sobczuk H., директор Представительства Польской академии наук в Киеве, д.т.н., проф.
</span>
    </div>
    <div class="text"><h3>ПРОГРАММНЫЙ КОМИТЕТ КОНФЕРЕНЦИИ</h3>
      <span style="font-size:0.8em;margin-top:20px;">проф. Бакурова А.В., ЗНТУ, Украина
проф. Безкоровайный В.В., ХНУРЭ,
   Украина
проф. Бисикало А.В., ВНТУ, Украина
проф. Блинцов В.С., НКУ, Украина
проф. Бодянский Е.В., ХНУРЭ,
Украина
проф. Върбанов Г., Болгария
проф. Гоменюк С.И., ЗНУ, Украина
проф. Горбенко И.Д., ХНУ, Украина
проф. Гребенник И.В., ХНУРЭ, Украина
проф. Гунченко Ю.А., ОНУ, Украина
проф. Дударь З.В., ХНУРЭ, Украина
доц. Железко Б.А., БНТУ, Беларусь
проф. Живицкая Е.Н., БГУИР, Беларусь
проф. Кадыров А.Л., ХГУ, Таджикистан
доц. Кобзев В., ХНУРЭ, Украина
проф. Кобозева А.А., ОНПУ, Украина
проф. Коготюк I., MSU, США
проф. Когут И.Т., ПНУ, Украина
проф. Куш A., ПАН, Польша
проф. Лебковський П., AGH UST,
Польша
проф. Литвин А.Н., УИПА, Украина
проф. Лужецкий В.А., ВНТУ, Украина проф. Машталир В.П., ХНУРЭ, Украина проф. Мирзоахмедов Ф., Таджикистан проф. Никитченко Н.С., КНУ, Украина
проф. Новожилова Н.В., ХНУМГ, Украина
проф. Пасечник В.В., ЛПУ, Украина
проф. Петрушин Л., AGH UST,
Польша, ПНУ, Украина
проф. Пономарев Ю.В.,
   АО «Укртрансгаз», Украина
проф. Попов В., Болгария
проф. Руденко О.Г., ХНЭУ, Украина
проф. Рыболовный А.В., навсего,
Украина
проф. Синеглазов В.М., НАУ, Украина
проф. Стахов А.П., Канада
проф. Стоян Ю.Г., ИПМаш НАН, Украина
проф. Сукач М.К., КНУБА, Украина
проф. Тевяшев А.Д., ХНУРЭ, Украина
проф. Ткаченко В.Ф., ХНУРЭ, Украина
проф. Филатов В.А., ХНУРЭ, Украина
проф. Хажмурадов М.А., ННЦ ХФТИ
   НАН, Украина
проф. Волосы И.А., НУЦЗУ, Украина
проф. Шишманов К.Т., Болгария
проф. Шубин И.Ю., ХНУРЭ, Украина
проф. Яковлев С.В., НАУ «ХАИ», Украина
</span>
    </div>
  </div>



  <div id="overview">
    <div class="intro"><h3 style="margin-bottom:10px;">ОРГАНИЗАЦИОННЫЙ КОМИТЕТ КОНФЕРЕНЦИИ</h3></div>
    <div class="text"><span style="font-size:0.8em;margin:20px auto 20px;">Сопредседатели:
Тевяшев А.Д. - д.т.н., проф., ХНУРЭ, академик НГАУ
Петрушин Л. - д.т.н., проф., AGH UST, Польша, ПНУ (Ивано
Франковск)
Живицкая Е.Н., - к.т.н., проф., БГУИР, Беларусь
Красовский E., - д.т.н., проф., Польская академия наук, отдел по
Люблине
Заместитель председателя: Кобзев В. - к.т.н., с.н.с., ХНУРЭ
Ответственный секретарь - Матвиенко А.И., к.т.н., старший преподаватель. ХНУРЭ
Рабочая группа организационного комитета
Мищеряков Ю.В., к.т.н., доц., ХНУРЭ
Иляш Ю.Ю., Петрушин М.Л., Измайлов А.В., ПНУ
Драге А.Н., Кузьменко Л.В., Онищенко К., ХНУРЭ

</span>
</div>
</div>

<div id="main" class="theme">
  <div class="intro">
  <span style="font-size:0.8em;margin-top:20px;" class="sec"><a href=""><b>Секция 1.</b> Современные информационные системы и технологии: проблемы,
методы, модели. Управление проектами и программами.</a><br>
<a href=""><b>Секция 2.</b> Математическое и компьютерное моделирование в информационных
системах.</a><br>
<a href=""><b>Секция 3.</b> Информационные ресурсоpсозберигаючи, экологически безопасные
технологии. Геоинформационные системы и технологии.</a><br>
<a href=""> <b>Секция 4.</b> Распознавание образов, цифровая обработка изображений и
сигналов.</a><br>
<a href=""><b>Секция 5.</b> Информационные технологии в социуме, образовании, медицине, экономике,
управлении, гражданской защите, полиграфии, экологии и юриспруденции.</a><br>
<a href=""><b>Секция 6.</b> Программная инженерия.</a><br>
<a href=""><b>Секция 7.</b> Коммуникационные, GRID и облачные технологии.</a><br>
<a href=""><b>Секция 8.</b> Защита информации. Информационная безопасность.</a><br>
<a href=""><b>Секция 9.</b> Интеллектуальный анализ данных, DataMining и BigData-технологии.</a>
</span>
  </div>
  <div class="text">
    <span style="font-size:0.8em;" class="sec">
      <div style="background: url(bs.jpg); width: 100%;height: 400px;background-size:cover;margin-top:-20px;"></div><br>


</span>
</div>
</div>

  <div id="contacts">
    <center><h5>Оставить отзыв</h5></center>
    <form id="form_input">
      <label for="name">Имя <span>*</span></label><br>
      <input type="text" placeholder="Введите ваше имя" name="name" id="name"><br>
      <label for="email">Ваша почта <span>*</span></label><br>
			<input type="email" placeholder="Введите email" name="email" id="email"><br>
			<label for="message">Сообщение <span>*</span></label><br>
			<textarea placeholder="Введите сообщение" name="message" id="message"></textarea><br>
			<div id="mess_send" class="btn">Отправить</div>
    </form>
  </div>

  <div id="faq">
    <div>
      <span class="title">Финансовые условия</span><br>
      <span class="heading">Как будет проводиться оплата?</span>
      <p>За каждую доклад участника объемом до 4 полных страниц после положительной рецензии необходимо перечислить оргвзнос в размере 300 грн. (От участников из Украины) или 30 Е (от зарубежных участников).
Для получения печатного экземпляра материалов докладов необходимо дополнительно перечислить 200 грн. или 10 Е. За каждую дополнительную страницу материалов необходимо перечислить дополнительно 50 грн. Реквизиты счета для оплаты оргвзноса будет указано после положительной рецензии.

</p>

    </div>
    <div>
      <span class="title">Как нас найти?</span><br>
      <span class="heading">Адресс Оргкомитета</span>
      <p>кафедра прикладной математики ХНУРЭ, к. 26 «з», пр. Науки, 14, г.. Харьков,
       61166, Украина, тел.: + 038- (057) -7021-436, + 38- (050) -199-52-82.</p>
      <span class="heading">Для справок: </span>
      <p>Кобзев Владимир Григорьевич, к.т.н., с.н.с.
моб.тел.: +38- (050)-199-52-82,  +38-(063)-487-76-11.
E-mail: ist2012@ukr.net
      </p>
      <p><a download href="listru.doc" style="text-decoration: none;font-weight: bold;color:orange;">Скачать Информационный Лист</a></p>
    </div>
    <div>
      <span class="title">Важные даты</span><br>
      <span class="heading"></span>
      <p>15 августа 2019 Подача заявок и материалов докладов <br>
 25 августа 2019 Рецензирование материалов и информирование авторов <br>
 30 августа 2019 Оплата регистрационных взносов <br>
 2 сентября 2019 Рассылка приглашений <br>
9-14 сентября 2019 Работа конференции
</p>
      <span class="heading">Условия пребывания</span>
      <p>Предусмотрено централизованное размещение участников конференции на базе отдыха (40 км от. Одесса). Оплата за проживание (200-600 грн. / Сутки в зависимости от комфорта) и питание осуществляется самостоятельно. </p>

    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    function slowScroll(id) {
      $('html, body').animate({
        scrollTop: $(id).offset().top
      }, 500);
    }

    $(document).on("scroll", function () {
      if($(window).scrollTop() === 0)
        $("header").removeClass("fixed");
      else
        $("header").attr("class", "fixed");
    });
  </script>
</body>
</html>
